<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adarsh.experentals.RenterStatus2">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="15dp"
        android:paddingTop="25dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="       Your Rented Items"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yet to find a lessor"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>


        <ListView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/listViewYet"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    Items Bidded"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>


        <ListView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/listViewDone"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
