<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adarsh.experentals.ProfileActivity"
    android:background="#FFF">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="176dp"
        android:layout_height="214dp"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/less1"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lessor" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="160dp"
        android:layout_height="210dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/less2"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/lessee" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="258dp"
        android:layout_height="56dp"
        android:layout_marginBottom="23dp"
        android:layout_marginStart="60dp"
        android:text="@string/choose"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:layout_marginStart="112dp"
        android:text="Go to my chats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginTop="12dp"
        android:text="Go to my chats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />



</android.support.constraint.ConstraintLayout>
